<!-- Hyper Text Markup Language Headings -->
    <!--
        <html> - Defines the root of an HTML document
        <body> - Defines the document's body
        <h1> - Defines HTML headings
    -->

<!-- HTML Paragraphs -->
    <!--
        <p> - Defines a paragraph
        <hr> - Defines a thematic change in the content
        <br> - Defines a single line break
        <pre> - Defines preformatted text
    -->

<!-- HTML Styles -->
    <body style="background-color:powderblue;"></body>
    <p style="color:red;">This is a red paragraph</p>
    <p style="font-family:Cantarell;">This is a paragraph.</p>
    <p style="text-align:center;">Centered paragraph</p>

    <!--
        style="background-color:powderblue;" - Defines the background color
        style="color:red;" - Defines the text color
        style="font-family:Cantarell;" - Defines the text size
        style="text-align:center;" - Defines the horizontal text alignment
    -->


<!-- HTML Text Formatting -->
    <b>bold</b>            
    <strong>strong</strong>

    <i>italic</i>          
    <em>emphasized</em>    

    <sub>subscript</sub>   
    <sup>superscript</sup> 

    <small>small</small>   
    <mark>mark</mark>      
    <del>deleted</del>     
    <ins>inserted</ins>

    <!--
        <b> - Defines bold text
        <strong> - Defines text with strong importance
        
        <i> - Defines italic text
        <em> - Defines emphasized text
        
        <sub> - Defines subscript text
        <sup> - Defines superscript text

        <small> - Defines smaller text
        <mark> - Defines text that should be marked
        <del> - Defines text that has been deleted
        <ins> - Defines a text that has been inserted
    -->


<!-- HTML Quotation and Citation Elements -->
    <blockquote
        cite="http://www.wheelyshop.se/index.html">
        FRI FRAKT VID KÖP ÖVER 499kr
    </blockquote>
    <q>quote</q>

    <abbr title="LOL">Laugh Out Loud</abbr>

    <address>
        Written by Ramin Samadi. <br>
        Visit us at: <br>
        wheelyshop.se <br>
        Klockarevagen 132, Gothenburg <br>
        Sweden
    </address>

    <p><cite>IT</cite> by Stephen King</p>

    <bdo dir="rtl">mirrored text</bdo>

    <!--
        <blockquote> - Defines a section that is quoted from another source
        <q> - Defines a short quotation
        <abbr> - Defines an abbreviation or an acronym
        <address> - Defines contact information for the author/owner of a document
        <cite> - Defines the title of a work
        <bdo> - Overrides the current text direction
    -->


<!-- HTML Colors -->
    <p style="background-color:dodgerblue;">Background Color</p>
    <p style="color:tomato;">Text Color</p>
    <p style="border:2px solid black;">Border Color</p>

    <p style="color: rgb(255, 0, 0);">Red-Green-Blue</p>
    <p style="color: #ff0000;">Hexadecimal Color</p>
    <p style="color: hsl(0, 100%, 50%);">Hue-Saturation-Lightness</p>

    <p style="color: rgba(255, 0, 0, .5)">Red-Green-Blue-Alpha</p>
    <p style="color: hsla(0, 100%, 50%, .5);">Hue-Saturation-Lightness-Alpha</p>

    <!--
        style="background-color:dodgerblue;" - Background Color
        style="color:tomato;" - Text Color
        style="border:2px solid black;" - Border Color

        RGB = (Red, Green, Blue) >> (0-255, 0-255, 0-255)
        HEX = #RRGGBB >> (0, 1, 2, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f)
        HSL = (Hue, Saturation, Lightness) >> (0-360, 0-100%, 0-100%)

        RGBA = (Red, Green, Blue, Opacity) >> (0-255, 0-255, 0-255, 0-1)
        HSLA = (Hue, Saturation, Lightness, Opacity) >> (0-360, 0-100%, 0-100%, 0-1)
        Hue 0 = Red, 120 = Green, 240 = Blue
    -->

<!-- HTML Styles - Cascading Style Sheets -->
    <p style="color: red;">Inline CSS</p>                                 <!-- Applies a unique style to a single HTML element -->

    <html>
        <head>
            <style>
                p {
                    color: blue;
                    font-family: Verdana;
                    font-size: medium;
                    border: 2px solid black;
                    padding: 10px;
                    margin: 50px;
                }
                                                    
            </style>                                                        <!-- Defines style information for an HTML document -->                                                    
        </head>

        <body>
            <p>Internal CSS</p>                                             <!-- Defines a style for a single HTML page in the <head> section of an HTML page, within a <style> element -->
        </body>
    </html>

    <html>
        <head>
            <link rel="stylesheet" href="styles.css">                       <!-- Defines a link between a document and an external resource -->  
        </head>
        
        <body>
            <p>External CSS</p>                                             <!-- Defines the style for many HTML pages, add a link to it in the <head> section of each HTML page -->
        </body>
    </html>

    <!--
        Use the HTML style attribute for inline styling
        Use the HTML <style> element to define internal CSS
        Use the HTML <link> element to refer to an external CSS file
        Use the HTML <head> element to store <style> and <link> elements
        Use the CSS color property for text colors
        Use the CSS font-family property for text fonts
        Use the CSS font-size property for text sizes
        Use the CSS border property for borders
        Use the CSS padding property for space inside the border
        Use the CSS margin property for space outside the border
    -->


<!-- HTML Links -->
    <a href="https://www.example.com" target="_blank">Absolute URL</a>
    <a href="/HTML/styles.css" target="_self">Relative URL</a>

    <a href="https://www.example.com/" target="_blank">
        <img src="Pictures/link.png" alt="HTML tutorial" width="20">
    </a>

    <a href="mailto:email@example.com">Send email link</a>

    <button onclick="document.location='https://www.example.com'">Button Link</button>

    <a href="https://www.example.com" title="Head over to example.com">Hover over link</a>

    <p id="H1">Header 1</p> <!-- Bookmark -->
    <a href="index.html#H1" target="_blank">Jump to Header 1</a>

    <!-- 
        [TARGET ATTRIBUTE]
            _self - Default. Opens the document in the same window/tab as it was clicked
            _blank - Opens the document in a new window or tab
            _parent - Opens the document in the parent frame
            _top - Opens the document in the full body of the window

        [Ways to create links]
            Use the <a> element to define a link
            Use the href attribute to define the link address
            Use the target attribute to define where to open the linked document
            Use the <img> element (inside <a>) to use an image as a link
            Use the mailto: scheme inside the href attribute to create a link that opens the user's email program

        [Bookmarks]
            Use the id attribute (id="value") to define bookmarks in a page
            Use the href attribute (href="#value") to link to the bookmark
    -->


<!-- HTML Images -->
    <img src="./Pictures/tech_pixabay.jpg">                                     <!-- src attribute defines the URL of the image -->                  
    <img src="tech_pixabay.jpg" alt="Image on a computer">                      <!-- alt attribute defines an alternate text for an image, if it cannot be displayed -->


    <img src="./Pictures/steampunk.gif" style="width: 100px;height: 60px;">     <!-- width and height defines the size of the image -->

    <p>
        <img src="./Pictures/steampunk.gif" alt="steampunk" style="float: left;width:50px;height:30px"> <!-- Lets the image float to the left or to the right -->
    </p>

    <img style="border-radius: 20px;" src="./Pictures/workplace.jpg" alt="Workplace" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="34, 44, 270, 350" href="https://sv.wikipedia.org/wiki/Macbook" alt="Macbook">
        <area shape="rect" coords="290, 172, 333, 250" href="https://en.wikipedia.org/wiki/IPhone" alt="iPhone">
        <area shape="circle" coords="337, 300, 44" href="https://en.wikipedia.org/wiki/Coffee" alt="coffe">
    </map>

    <p 
        style="
            background-image: url('./Pictures/workplace.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        "
    >
        You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a p element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. (Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
    </p>

    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

        <picture>
            <source media="(min-width: 650px)" srcset="./Pictures/link.png">
            <source media="(min-width: 465px)" srcset="./Pictures/steampunk.gif">
            <img src="./Pictures/tech_pixabay.jpg">
        </picture>
    </html>

    <!--
        Tag         Description
        <img>       Defines an image
        <map>       Defines an image map
        <area>      Defines a clickable area inside an image map
        <picture>   Defines a container for multiple image resources
    -->

    <!--
        Supported HTML 5 File Extensions:
            .apng
            .gif
            .ico, .cur
            .jpg, .jpeg, .jfif, .pjpeg, .pjp
            .png
            .svg
    -->


<!-- HTML Favicon -->
    <!DOCTYPE html>
    <html>
        <title></title>
        <head>       
            <link rel="icon" type="image/x-icon" href="favicon.ico">
        </head>
    </html>


<!-- HTML Tables -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                border-style: dashed;
                border-color: red;
                background-color: white;
            }
            /* Table Rounded Corners
            th, td {
                border: 1px solid black;
                background-color: white;   
                border-radius: 10px;
            }
            */
        </style>
    </head>
    <body>
        <br><br>
        <table style="width: 300px;">
            <caption>Network</caption>
            <tr>
                <th>Device</th>
                <th>IP-address</th>
            </tr>
            <tr>
                <td>Computer1</td>
                <td>192.168.0.2</td>
            </tr>
            <tr>
                <td>Phone1</td>
                <td>192.168.0.3</td>
            </tr>
        </table>
    </body>
</html>

<!--
    <table> - Defines a table
    <tr> - Defines a row in a table
    <th> - Defines a header cell in a table
    <td> - Defines a cell in a table
-->

